{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww26840\viewh7880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 ---\
title: Set Homepage\
platform: sketch\
type: prototype\
order: 5\
---\
\
## Homepage\
\
Every website needs a Home page. The Homepage is the page that visitors will see first when they visit the site.  \
\
To set the Homepage for your website:\
\
 1. Select the artboard you want your **Prototype** or **Website** to start from\
 2.  Click **"Set as Home"** in the  **Flow** section of the **Prototype** Panel.\
\
![Set Artboard as Home](http://f.cl.ly/items/0t3t1b1P0V1F0w33233N/Set%20Home.gif)\
}