<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/indi-desktop-1440.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #232323">
    <input type="hidden" id="anPageName" name="page" value="indi-desktop-1440" />
    <div class="container-center-horizontal">
      <div class="indi-desktop-1440 screen">
        <div class="hero-container">
          <div class="overlap-group2">
            <div class="fallback-img">
              <video
                src="https://animaapp.s3.amazonaws.com/plugins/assets/trailer-m-1.mp4"
                loop
                autoplay="autoplay"
                playsinline
                muted
              ></video>
            </div>
            <p class="film-credits worksans-normal-white-12px">
              Director: Todd Burns<br />Cast: Jenny Loifer, Sarah Obrien, Larry Moss Jr.
            </p>
            <p class="film-about">
              When a tornado hits through City of Peaceville,<br />Samantha (Jenny Loifer) and her dog, Ricko, <br />are
              whisked away in their house to an amazing journey.
            </p>
            <p class="film-info">Adventure, Fantasy&nbsp;&nbsp;|&nbsp;&nbsp;2019&nbsp;&nbsp;|&nbsp;&nbsp;136 Min.</p>
            <h1 class="main-title valign-text-middle headline---desktop-80px">SAM AWAY</h1>
            <div class="btn-watch">
              <img class="play-ico" src="img/play-ico@2x.png" />
              <div class="text valign-text-middle">Watch Now</div>
            </div>
          </div>
        </div>
        <div class="sidebar-menu">
          <img class="indi-logo" src="img/indi-logo@2x.png" />
          <div class="menu-ico-desktop-1">
            <div class="search-icon valign-text-middle icons-pack-regular-normal-white-16px">1</div>
          </div>
          <div class="menu-ico-desktop-2">
            <div class="search-icon valign-text-middle icons-pack-regular-normal-white-16px">2</div>
          </div>
          <div class="menu-ico-desktop">
            <div class="search-icon valign-text-middle icons-pack-regular-normal-white-16px">3</div>
          </div>
          <div class="menu-ico-desktop">
            <div class="search-icon valign-text-middle icons-pack-regular-normal-white-16px">4</div>
          </div>
        </div>
        <div class="container-films-1">
          <div class="overlap-group">
            <img class="film-thumb" src="img/film-thumb-12@2x.png" />
            <img class="film-thumb-1" src="img/film-thumb-14@2x.png" />
            <img class="film-thumb-2" src="img/film-thumb-16@2x.png" />
            <img class="film-thumb-3" src="img/film-thumb-18@2x.png" />
            <img class="film-thumb-4" src="img/film-thumb-20@2x.png" />
            <img class="film-thumb-5" src="img/film-thumb-21@2x.png" />
            <div class="section-title">Recently Added Films</div>
          </div>
          <div class="film-thumb-container">
            <img class="film-thumb-6" src="img/film-thumb-13@2x.png" />
            <img class="film-thumb-7" src="img/film-thumb-15@2x.png" />
            <img class="film-thumb-8" src="img/film-thumb-17@2x.png" />
            <img class="film-thumb-7" src="img/film-thumb-19@2x.png" />
            <img class="film-thumb-8" src="img/film-thumb-22@2x.png" />
            <img class="film-thumb-7" src="img/film-thumb-23@2x.png" />
          </div>
        </div>
        <div class="container-films-1-1">
          <div class="overlap-group">
            <img class="film-thumb" src="img/film-thumb@2x.png" />
            <img class="film-thumb-1" src="img/film-thumb-2@2x.png" />
            <img class="film-thumb-2" src="img/film-thumb-4@2x.png" />
            <img class="film-thumb-3" src="img/film-thumb-6@2x.png" />
            <img class="film-thumb-4" src="img/film-thumb-8@2x.png" />
            <img class="film-thumb-5" src="img/film-thumb-9@2x.png" />
            <div class="section-title">Top Rated Films</div>
          </div>
          <div class="film-thumb-container">
            <img class="film-thumb-6" src="img/film-thumb-1@2x.png" />
            <img class="film-thumb-7" src="img/film-thumb-3@2x.png" />
            <img class="film-thumb-8" src="img/film-thumb-5@2x.png" />
            <img class="film-thumb-7" src="img/film-thumb-7@2x.png" />
            <img class="film-thumb-8" src="img/film-thumb-10@2x.png" />
            <img class="film-thumb-7" src="img/film-thumb-11@2x.png" />
          </div>
        </div>
        <div class="container-promotion">
          <div class="stay-conncted">
            <div class="stay-connected-text">
              <div class="title">Stay Connected</div>
              <p class="paragraph">
                From cult classics to modern masterpieces.<br />Stay updated with the latest movies, news and articles
                from INDI.
              </p>
            </div>
            <div class="stay-connected-form">
              <div class="email-input">
                <input class="email worksans-normal-white-12px" name="email" placeholder="Your Email" type="email" />
                <div class="underline"></div>
              </div>
              <div class="btn-submit"><div class="text-1 worksans-normal-white-12px">Submit</div></div>
            </div>
          </div>
          <div class="gif-cinema"></div>
        </div>
      </div>
    </div>
  </body>
</html>
