---
title: Specs
type: Export
order: 5
---
## Introduction

In this guide we are going to take a look at how developers in your **Team** can see your design **Specs** using **Anima**.

#### Guide Overview

-   How to share **Specs**
-   Viewing **Pins** Specs
-   Viewing **Stacks** Specs

#### Prerequisites:

-   A Sketch File
-   Anima Sketch [Plugin](https://www.animaapp.com/)
-   For teams: you need to creat a team ([Create Team](https://projects.animaapp.com/#/teams/new))

## How to Share Specs

Once your design is finished and you’ve specified **Layout** properties, it is time to share **Specs** with developers.

**Step 1: Sync**

1.  Go to the **Export** tab of the Anima panel
2.  In **Specs**, click **Sync**
3.  Select the **Project/Team** you would like to **Sync** it to
4.  Click **Sync,** and then **Open**

**Step 2: Share**

1.  Click Share in the top right corner of the inspector screen
2.  Assign your team if not already assigned
3.  _Optional_: Invite guests which are not team members to view

![](https://downloads.intercomcdn.com/i/o/98348895/9eda468ad06724560b81643c/Untitled.png)

**Tip:**

-   _If developers do not need to edit designs, add them as_ **_Viewers_**_, it’s free!_

  
*The screenshot below shows how to **Sync** your design to your **Project***

![](https://downloads.intercomcdn.com/i/o/97688237/2f4d4134f19693b941770a90/Screen+Shot+2019-01-16+at+11.36.01+AM.png)

  
*The screenshot belowshows how to access your design **Specs** for your **Project***

![](https://downloads.intercomcdn.com/i/o/97676456/4c31be24696d4b14c9c86672/Screen+Shot+2019-01-17+at+3.27.53+PM.png)

*The screenshot below shows how to share your design Specs*

![](https://downloads.intercomcdn.com/i/o/97689957/ad98ed3086a8690c16984551/Screen+Shot+2019-01-17+at+5.32.38+PM.png)

## What Developer Can Inspect in Specs

Now let’s take a look at how a Sketch design with Anima **Layout** features look in the **Specs** inspector.

This screenshot shows that in Sketch, in the selected '_MenuButton'_ layer, the **Top** and **Right Pins** are selected.

![](https://downloads.intercomcdn.com/i/o/97322220/d3d08f2c1ac165645d87531c/Screen+Shot+2019-01-16+at+11.45.06+AM.png)

This screenshot of the **Specs** in the browser, shows that selecting the same “MenuButton” layer in the browser, reveals the **Layout specs** as well.

It also shows that the selected “MenuButton” layer is pinned to **Top** and **Right** by 20px.

![](https://downloads.intercomcdn.com/i/o/97330172/6d60fbd9b5a3bd290dc5c057/Screen+Shot+2019-01-16+at+11.57.23+AM.png)

## It Works With Stacks as Well

What Designers see in Sketch

![](https://downloads.intercomcdn.com/i/o/97344729/1221f5afafb5a5ddf5159947/Screen+Shot+2019-01-16+at+1.00.59+PM.png)

What Developers see in Browser

![](https://downloads.intercomcdn.com/i/o/97344764/baece12a79d9f068496507fd/Screen+Shot+2019-01-16+at+1.01.41+PM.png)
