{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
\margl1440\margr1440\vieww12240\viewh16000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Layout\

\fs24 \
\cf2 Index/Intro: \
	\'95	Update Pins demo gif\
	\'95	Update Demo file\
\
02 Installation: \
	\'95	Change log link?\
	\'95	Any compatibility notes?\
	\'95	Add \'9302 installation notification\'94 Image\
\
03: Pins\
	\'95	Add \'9303: Pins\'94 Image\
	\'95	Add Pin to right 20 image\
	\'95	Add Pin to parent Image\
	\'95	Add Pin px to % toggle GIF\
	\'95	Add Pin in a group image\
	\'95	Add Advanced Pins image\cf0 \
	\'95	More Pin Examples\
\
04: Size\
\cf2 	\'95	W&H image\
	\'95	min&max GIF\cf0 \
	\'95	Add custom/max Height example\
\
05: Center\
\cf2 	\'95	Center image\cf0 \
\
06: Orientation\
\cf2 	\'95	Discontinued?\cf0 \
\
\cf2 07: Screen Size Presets\cf0 \
\cf2 	\'95	Discontinued in Toolkit, but mentioned they can use Sketch presets\
	\'95	Updated iPhones models\cf0 \
\
\cf2 08:Symbols:\
\
09: Arrange in grid\
	\'95	Discontinued\cf0 \
\
\cf2 10:Multiple selection\
	\'95	Add \'93Multiple Selection\'94 GIF\
\
11: Keyboard Shortcuts:\
	\'95	Shortcut Settings still says: \'93Auto Layout keyboard shortcuts\'94\
	\'95	(Fixed in the next update)\
\cf0 \
12: Stacks\
	\'95	Needs new {\field{\*\fldinst{HYPERLINK "https://docs.animaapp.com/v1/auto-layout/12-stacks-flexbox.html"}}{\fldrslt cover image}}\
	\'95	Needs more examples \
	\'95	{\field{\*\fldinst{HYPERLINK "https://docs.animaapp.com/v1/auto-layout/12-stacks-flexbox.html#Scaling-Text-Background"}}{\fldrslt Scaling Text Background}} file example does not work\
\
\
13: Layout Examples:\
	\'95	Add a few more examples\
\cf2 \
14: API:}