<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/indi-desktop-1440.css" />
    <style></style>
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: #232323">
    <input type="hidden" id="anPageName" name="page" value="indi-desktop-1440" />
    <div class="indi-mobile-375 screen">
      <div class="content-1">
        <div class="main-content">
          <div class="hero-container-1">
            <div class="film-preview"><img class="indi-logo-1" src="img/indi-logo@2x.png" /></div>
            <div class="title-2 valign-text-middle headline---mobile-40px">SAM AWAY</div>
            <p class="film-info-1">Adventure, Fantasy&nbsp;&nbsp;|&nbsp;&nbsp;2019&nbsp;&nbsp;|&nbsp;&nbsp;136 Min.</p>
            <p class="film-about-1">
              When a tornado hits through City of Peaceville,<br />Samantha (Jenny Loifer) and her dog, Ricko, <br />are
              whisked away in their house to an amazing journey.
            </p>
            <p class="film-credits-1">Director: Todd Burns<br />Cast: Jenny Loifer, Sarah Obrien, Larry Moss Jr.</p>
            <div class="btn-watch-1">
              <img class="play-ico-1" src="img/play-ico@2x.png" />
              <div class="text-2 valign-text-middle">Watch Now</div>
            </div>
          </div>
          <div class="container-films-1-1">
            <div class="title-1">Recently Added Films</div>
            <div class="flex-row-1">
              <div class="flex-col-3">
                <img class="film-thumb-2" src="img/film-thumb@2x.png" />
                <img class="film-thumb-3" src="img/film-thumb-1@2x.png" />
                <img class="film-thumb-3" src="img/film-thumb-6@2x.png" />
                <img class="film-thumb-4" src="img/film-thumb-7@2x.png" />
              </div>
              <div class="flex-col-4">
                <img class="film-thumb-5" src="img/film-thumb-2@2x.png" />
                <img class="film-thumb-6" src="img/film-thumb-3@2x.png" />
                <img class="film-thumb-3" src="img/film-thumb-8@2x.png" />
                <img class="film-thumb-4" src="img/film-thumb-10@2x.png" />
              </div>
              <div class="flex-col-4">
                <img class="film-thumb-2" src="img/film-thumb-4@2x.png" />
                <img class="film-thumb-3" src="img/film-thumb-5@2x.png" />
                <img class="film-thumb-7" src="img/film-thumb-9@2x.png" />
                <img class="film-thumb-8" src="img/film-thumb-11@2x.png" />
              </div>
            </div>
          </div>
          <div class="container-films-1-1">
            <div class="title-1">Top Rated Films</div>
            <div class="flex-row-1">
              <div class="flex-col-3">
                <img class="film-thumb-2" src="img/film-thumb-12@2x.png" />
                <img class="film-thumb-3" src="img/film-thumb-13@2x.png" />
                <img class="film-thumb-3" src="img/film-thumb-18@2x.png" />
                <img class="film-thumb-4" src="img/film-thumb-19@2x.png" />
              </div>
              <div class="flex-col-4">
                <img class="film-thumb-5" src="img/film-thumb-14@2x.png" />
                <img class="film-thumb-6" src="img/film-thumb-15@2x.png" />
                <img class="film-thumb-3" src="img/film-thumb-20@2x.png" />
                <img class="film-thumb-4" src="img/film-thumb-22@2x.png" />
              </div>
              <div class="flex-col-4">
                <img class="film-thumb-2" src="img/film-thumb-16@2x.png" />
                <img class="film-thumb-3" src="img/film-thumb-17@2x.png" />
                <img class="film-thumb-7" src="img/film-thumb-21@2x.png" />
                <img class="film-thumb-8" src="img/film-thumb-23@2x.png" />
              </div>
            </div>
          </div>
        </div>
        <div class="container-promotion-1">
          <div class="title-3">Stay Connected</div>
          <p class="paragraph-1">
            From cult classics to modern masterpieces.<br />Stay updated with the latest movies, news and articles from
            INDI.
          </p>
          <div class="email-input-1">
            <input class="your-email" name="youremail" placeholder="Your Email" type="email" />
            <div class="underline-1"></div>
          </div>
          <div class="btn-submit-1 border-0-8px-white">
            <div class="submit valign-text-middle worksans-normal-white-12px">Submit</div>
          </div>
        </div>
      </div>
      <div class="sidebar-menu-1">
        <div class="bottom-menu-icons">
          <div class="menu-ico-mobile">
            <div class="fav-icon valign-text-middle icons-pack-regular-normal-white-18px">1</div>
          </div>
          <div class="menu-ico-mobile-1">
            <div class="fav-icon valign-text-middle icons-pack-regular-normal-white-18px">2</div>
          </div>
          <div class="menu-ico-mobile-2">
            <div class="fav-icon valign-text-middle icons-pack-regular-normal-white-18px">3</div>
          </div>
          <div class="menu-ico-mobile-3">
            <div class="fav-icon valign-text-middle icons-pack-regular-normal-white-18px">4</div>
          </div>
        </div>
      </div>
    </div>
    <div class="indi-desktop-1440 screen">
      <div class="content">
        <div class="hero-container">
          <h1 class="main-title valign-text-middle headline---desktop-80px">SAM AWAY</h1>
          <p class="film-info">Adventure, Fantasy&nbsp;&nbsp;|&nbsp;&nbsp;2019&nbsp;&nbsp;|&nbsp;&nbsp;136 Min.</p>
          <p class="film-about">
            When a tornado hits through City of Peaceville,<br />Samantha (Jenny Loifer) and her dog, Ricko, <br />are
            whisked away in their house to an amazing journey.
          </p>
          <p class="film-credits worksans-normal-white-12px">
            Director: Todd Burns<br />Cast: Jenny Loifer, Sarah Obrien, Larry Moss Jr.
          </p>
          <div class="btn-watch">
            <img class="play-ico" src="img/play-ico-1@2x.png" />
            <div class="text valign-text-middle">Watch Now</div>
          </div>
        </div>
        <div class="container-films-1">
          <div class="section-title">Recently Added Films</div>
          <div class="flex-row">
            <div class="flex-col">
              <img class="film-thumb" src="img/film-thumb-60@2x.png" />
              <img class="film-thumb-1" src="img/film-thumb-61@2x.png" />
            </div>
            <div class="flex-col-1">
              <img class="film-thumb" src="img/film-thumb-62@2x.png" />
              <img class="film-thumb-1" src="img/film-thumb-39@2x.png" />
            </div>
            <div class="flex-col-2">
              <img class="film-thumb" src="img/film-thumb-40@2x.png" />
              <img class="film-thumb-1" src="img/film-thumb-65@2x.png" />
            </div>
            <div class="flex-col-1">
              <img class="film-thumb" src="img/film-thumb-66@2x.png" />
              <img class="film-thumb-1" src="img/film-thumb-43@2x.png" />
            </div>
            <div class="flex-col-2">
              <img class="film-thumb" src="img/film-thumb-44@2x.png" />
              <img class="film-thumb-1" src="img/film-thumb-70@2x.png" />
            </div>
            <div class="flex-col-1">
              <img class="film-thumb" src="img/film-thumb-45@2x.png" />
              <img class="film-thumb-1" src="img/film-thumb-71@2x.png" />
            </div>
          </div>
        </div>
        <div class="container-films-1">
          <div class="section-title">Top Rated Films</div>
          <div class="flex-row">
            <div class="flex-col">
              <img class="film-thumb" src="img/film-thumb-24@2x.png" />
              <img class="film-thumb-1" src="img/film-thumb-25@2x.png" />
            </div>
            <div class="flex-col-1">
              <img class="film-thumb" src="img/film-thumb-26@2x.png" />
              <img class="film-thumb-1" src="img/film-thumb-27@2x.png" />
            </div>
            <div class="flex-col-2">
              <img class="film-thumb" src="img/film-thumb-28@2x.png" />
              <img class="film-thumb-1" src="img/film-thumb-29@2x.png" />
            </div>
            <div class="flex-col-1">
              <img class="film-thumb" src="img/film-thumb-54@2x.png" />
              <img class="film-thumb-1" src="img/film-thumb-55@2x.png" />
            </div>
            <div class="flex-col-2">
              <img class="film-thumb" src="img/film-thumb-32@2x.png" />
              <img class="film-thumb-1" src="img/film-thumb-34@2x.png" />
            </div>
            <div class="flex-col-1">
              <img class="film-thumb" src="img/film-thumb-33@2x.png" />
              <img class="film-thumb-1" src="img/film-thumb-59@2x.png" />
            </div>
          </div>
        </div>
      </div>
      <div class="sidebar-menu">
        <img class="indi-logo" src="img/indi-logo-1@2x.png" />
        <div class="menu-ico-desktop-1">
          <div class="search-icon valign-text-middle icons-pack-regular-normal-white-17px">1</div>
        </div>
        <div class="menu-ico-desktop-2">
          <div class="search-icon valign-text-middle icons-pack-regular-normal-white-17px">2</div>
        </div>
        <div class="menu-ico-desktop">
          <div class="search-icon valign-text-middle icons-pack-regular-normal-white-17px">3</div>
        </div>
        <div class="menu-ico-desktop">
          <div class="search-icon valign-text-middle icons-pack-regular-normal-white-17px">4</div>
        </div>
      </div>
      <div class="container-promotion">
        <div class="stay-conncted">
          <div class="stay-connected-text">
            <div class="title">Stay Connected</div>
            <p class="paragraph">
              From cult classics to modern masterpieces.<br />Stay updated with the latest movies, news and articles
              from INDI.
            </p>
          </div>
          <div class="stay-connected-form">
            <div class="email-input">
              <input class="email worksans-normal-white-12px" name="email" placeholder="Your Email" type="email" />
              <div class="underline"></div>
            </div>
            <div class="btn-submit border-0-8px-white"><div class="text-1 worksans-normal-white-12px">Submit</div></div>
          </div>
        </div>
        <div class="gif-cinema"></div>
      </div>
    </div>
    <div class="indi-tablet-768 screen">
      <div class="content-2">
        <div class="hero-container-2">
          <div class="title-5 valign-text-middle headline---tablet-50px">SAM AWAY</div>
          <p class="film-info-2">Adventure, Fantasy&nbsp;&nbsp;|&nbsp;&nbsp;2019&nbsp;&nbsp;|&nbsp;&nbsp;136 Min.</p>
          <p class="film-about-2">
            When a tornado hits through City of Peaceville,<br />Samantha (Jenny Loifer) and her dog, Ricko, <br />are
            whisked away in their house to an amazing journey.
          </p>
          <p class="film-credits-2">Director: Todd Burns<br />Cast: Jenny Loifer, Sarah Obrien, Larry Moss Jr.</p>
          <div class="btn-watch-2">
            <img class="play-ico-2" src="img/play-ico@2x.png" />
            <div class="text-3 valign-text-middle">Watch Now</div>
          </div>
        </div>
        <div class="container-films-1-2">
          <div class="title-4">Recently Added Films</div>
          <div class="row">
            <img class="film-thumb-9" src="img/film-thumb-48@2x.png" />
            <img class="film-thumb-10" src="img/film-thumb-49@2x.png" />
            <img class="film-thumb-11" src="img/film-thumb-50@2x.png" />
            <img class="film-thumb-10" src="img/film-thumb-51@2x.png" />
          </div>
          <div class="row-1">
            <img class="film-thumb-9" src="img/film-thumb-52@2x.png" />
            <img class="film-thumb-10" src="img/film-thumb-53@2x.png" />
            <img class="film-thumb-11" src="img/film-thumb-54@2x.png" />
            <img class="film-thumb-10" src="img/film-thumb-55@2x.png" />
          </div>
          <div class="row-2">
            <img class="film-thumb-12" src="img/film-thumb-56@2x.png" />
            <img class="film-thumb-13" src="img/film-thumb-57@2x.png" />
            <img class="film-thumb-14" src="img/film-thumb-58@2x.png" />
            <img class="film-thumb-13" src="img/film-thumb-59@2x.png" />
          </div>
        </div>
        <div class="container-films-1-2">
          <div class="title-4">Top Rated Films</div>
          <div class="row-3">
            <img class="film-thumb-9" src="img/film-thumb-60@2x.png" />
            <img class="film-thumb-10" src="img/film-thumb-61@2x.png" />
            <img class="film-thumb-11" src="img/film-thumb-62@2x.png" />
            <img class="film-thumb-10" src="img/film-thumb-63@2x.png" />
          </div>
          <div class="row-4">
            <img class="film-thumb-9" src="img/film-thumb-64@2x.png" />
            <img class="film-thumb-10" src="img/film-thumb-65@2x.png" />
            <img class="film-thumb-11" src="img/film-thumb-66@2x.png" />
            <img class="film-thumb-10" src="img/film-thumb-67@2x.png" />
          </div>
          <div class="row-5">
            <img class="film-thumb-12" src="img/film-thumb-68@2x.png" />
            <img class="film-thumb-13" src="img/film-thumb-69@2x.png" />
            <img class="film-thumb-14" src="img/film-thumb-70@2x.png" />
            <img class="film-thumb-13" src="img/film-thumb-71@2x.png" />
          </div>
        </div>
      </div>
      <div class="sidebar-menu-2">
        <img class="indi-logo-2" src="img/indi-logo-2@2x.png" />
        <div class="menu-ico-tablet">
          <div class="film-icon valign-text-middle icons-pack-regular-normal-white-14px">1</div>
        </div>
        <div class="menu-ico-tablet-1">
          <div class="film-icon valign-text-middle icons-pack-regular-normal-white-14px">2</div>
        </div>
        <div class="menu-ico-tablet-2">
          <div class="film-icon valign-text-middle icons-pack-regular-normal-white-14px">3</div>
        </div>
        <div class="menu-ico-tablet">
          <div class="film-icon valign-text-middle icons-pack-regular-normal-white-14px">4</div>
        </div>
      </div>
      <div class="container-promotion-2">
        <div class="stay-connected">
          <div class="stay-connected-text-1">
            <div class="title-6">Stay Connected</div>
            <p class="paragraph-2">
              From cult classics to modern masterpieces.<br />Stay updated with the latest movies, news and articles
              from INDI.
            </p>
          </div>
          <div class="stay-connected-form-1">
            <div class="email-input-2">
              <input class="your-email-1" name="youremail" placeholder="Your Email" type="email" />
              <div class="underline-2"></div>
            </div>
            <div class="btn-submit-2 border-0-8px-white">
              <div class="submit-1 valign-text-middle worksans-normal-white-12px">Submit</div>
            </div>
          </div>
        </div>
        <div class="gif-cinema-1"></div>
      </div>
    </div>
  </body>
</html>
