/* screen - indi-desktop-1440 */

.indi-desktop-1440 {
  align-items: center;
  background-color: #232323;
  display: flex;
  flex-direction: column;
  min-height: 2344px;
  width: 1440px;
}

.indi-desktop-1440 .hero-container {
  align-items: flex-start;
  align-self: flex-end;
  display: flex;
  margin-right: 0;
  min-width: 1337px;
  z-index: 4;
}

.indi-desktop-1440 .overlap-group2 {
  height: 512px;
  margin-top: -0.17px;
  position: relative;
  width: 1338px;
}

.indi-desktop-1440 .fallback-img {
  height: 512px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1338px;
}

.indi-desktop-1440 .fallback-img video {
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.indi-desktop-1440 .fallback-img img {
  object-fit: cover;
}

.indi-desktop-1440 .film-credits {
  left: 32px;
  letter-spacing: 0;
  line-height: 24px;
  position: absolute;
  top: 279px;
}

.indi-desktop-1440 .film-about {
  color: var(--white);
  font-family: var(--font-family-work_sans);
  font-size: var(--font-size-m);
  font-weight: 300;
  left: 35px;
  letter-spacing: 0;
  line-height: 26px;
  position: absolute;
  top: 183px;
}

.indi-desktop-1440 .film-info {
  color: #737373;
  font-family: var(--font-family-work_sans);
  font-size: var(--font-size-s);
  font-weight: 400;
  left: 32px;
  letter-spacing: 0;
  line-height: 24px;
  position: absolute;
  top: 141px;
  white-space: nowrap;
}

.indi-desktop-1440 .main-title {
  color: var(--white);
  font-weight: 400;
  height: 113px;
  left: 32px;
  position: absolute;
  top: 26px;
}

.indi-desktop-1440 .btn-watch {
  align-items: flex-start;
  background-color: #080808;
  border: 0.9px solid var(--indi-red);
  border-radius: 37.69px;
  cursor: pointer;
  display: flex;
  height: 41px;
  justify-content: flex-end;
  left: 32px;
  min-width: 146px;
  padding: 7.4px 22.1px;
  position: absolute;
  top: 355px;
  transition: all 0.2s ease;
}

.indi-desktop-1440 .btn-watch:hover {
  transform: scale(1.1);
}

.indi-desktop-1440 .play-ico {
  align-self: center;
  height: 12px;
  margin-bottom: 1.84px;
  width: 12px;
}

.indi-desktop-1440 .text {
  color: var(--indi-red);
  font-family: var(--font-family-work_sans);
  font-size: var(--font-size-m);
  font-weight: 300;
  height: 25px;
  letter-spacing: 0;
  line-height: 26px;
  margin-left: 7px;
  white-space: nowrap;
}

.indi-desktop-1440 .sidebar-menu {
  align-items: center;
  background-color: #131313;
  display: flex;
  flex-direction: column;
  height: 2344px;
  left: 0;
  position: fixed;
  top: 0;
  width: 103px;
  z-index: 5;
}

.indi-desktop-1440 .indi-logo {
  height: 30px;
  margin-left: -2.5px;
  margin-top: 28.0px;
  width: 38px;
}

.indi-desktop-1440 .menu-ico-desktop-1 {
  display: flex;
  height: 38.56px;
  margin-left: -1.5px;
  margin-top: 23.8px;
  width: 38.56px;
}

.indi-desktop-1440 .search-icon {
  cursor: pointer;
  height: 17px;
  letter-spacing: 0;
  margin-left: 11px;
  margin-top: 12px;
  text-align: center;
  transition: all 0.2s ease;
  width: 18px;
}

.indi-desktop-1440 .search-icon:hover {
  color: #FF4E4E
}

.indi-desktop-1440 .menu-ico-desktop-2 {
  display: flex;
  height: 38.56px;
  margin-left: -1.5px;
  margin-top: 24.5px;
  width: 38.56px;
}

.indi-desktop-1440 .menu-ico-desktop {
  display: flex;
  height: 38.56px;
  margin-left: -1.5px;
  margin-top: 25.4px;
  width: 38.56px;
}

.indi-desktop-1440 .container-films-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-right: 8.47px;
  min-height: 673px;
  width: 1159px;
  z-index: 3;
}

.indi-desktop-1440 .overlap-group {
  height: 318px;
  margin-left: -0.78px;
  margin-top: 76px;
  position: relative;
  width: 1159px;
}

.indi-desktop-1440 .film-thumb {
  cursor: pointer;
  height: 264px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 54px;
  transition: all 0.2s ease;
  width: 180px;
}

.indi-desktop-1440 .film-thumb:hover {
  transform: scale(1.04);
}

.indi-desktop-1440 .film-thumb-1 {
  cursor: pointer;
  height: 264px;
  left: 196px;
  object-fit: cover;
  position: absolute;
  top: 54px;
  transition: all 0.2s ease;
  width: 179px;
}

.indi-desktop-1440 .film-thumb-1:hover {
  transform: scale(1.04);
}

.indi-desktop-1440 .film-thumb-2 {
  cursor: pointer;
  height: 264px;
  left: 391px;
  object-fit: cover;
  position: absolute;
  top: 54px;
  transition: all 0.2s ease;
  width: 180px;
}

.indi-desktop-1440 .film-thumb-2:hover {
  transform: scale(1.04);
}

.indi-desktop-1440 .film-thumb-3 {
  cursor: pointer;
  height: 264px;
  left: 588px;
  object-fit: cover;
  position: absolute;
  top: 54px;
  transition: all 0.2s ease;
  width: 179px;
}

.indi-desktop-1440 .film-thumb-3:hover {
  transform: scale(1.04);
}

.indi-desktop-1440 .film-thumb-4 {
  cursor: pointer;
  height: 264px;
  left: 783px;
  object-fit: cover;
  position: absolute;
  top: 54px;
  transition: all 0.2s ease;
  width: 180px;
}

.indi-desktop-1440 .film-thumb-4:hover {
  transform: scale(1.04);
}

.indi-desktop-1440 .film-thumb-5 {
  cursor: pointer;
  height: 264px;
  left: 979px;
  object-fit: cover;
  position: absolute;
  top: 54px;
  transition: all 0.2s ease;
  width: 179px;
}

.indi-desktop-1440 .film-thumb-5:hover {
  transform: scale(1.04);
}

.indi-desktop-1440 .section-title {
  color: var(--white);
  font-family: var(--font-family-work_sans);
  font-size: var(--font-size-xl);
  font-weight: 500;
  left: 0;
  letter-spacing: 0;
  line-height: 22px;
  position: absolute;
  top: 0;
  width: 1159px;
}

.indi-desktop-1440 .film-thumb-container {
  align-items: flex-start;
  display: flex;
  margin-left: -0.78px;
  margin-top: 14px;
  min-width: 1158px;
}

.indi-desktop-1440 .film-thumb-6 {
  cursor: pointer;
  height: 264px;
  object-fit: cover;
  transition: all 0.2s ease;
  width: 180px;
}

.indi-desktop-1440 .film-thumb-6:hover {
  transform: scale(1.04);
}

.indi-desktop-1440 .film-thumb-7 {
  cursor: pointer;
  height: 264px;
  margin-left: 17px;
  object-fit: cover;
  transition: all 0.2s ease;
  width: 179px;
}

.indi-desktop-1440 .film-thumb-7:hover {
  transform: scale(1.04);
}

.indi-desktop-1440 .film-thumb-8 {
  cursor: pointer;
  height: 264px;
  margin-left: 16px;
  object-fit: cover;
  transition: all 0.2s ease;
  width: 180px;
}

.indi-desktop-1440 .film-thumb-8:hover {
  transform: scale(1.04);
}

.indi-desktop-1440 .container-films-1-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-right: 8.47px;
  min-height: 673px;
  width: 1159px;
  z-index: 2;
}

.indi-desktop-1440 .container-promotion {
  background-color: #080808;
  display: flex;
  height: 363px;
  justify-content: flex-end;
  margin-right: 0;
  margin-top: 124px;
  width: 1440px;
  z-index: 1;
}

.indi-desktop-1440 .stay-conncted {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  height: 206.92px;
  margin-left: 148.6px;
  margin-right: 205.6px;
  margin-top: 78.1px;
  width: 614.19px;
}

.indi-desktop-1440 .stay-connected-text {
  display: flex;
  flex-direction: column;
  height: 129.8px;
  margin-left: 0.9px;
  margin-top: 0;
  width: 528.6px;
}

.indi-desktop-1440 .title {
  color: var(--white);
  font-family: var(--font-family-work_sans);
  font-size: var(--font-size-xxl);
  font-weight: 800;
  height: 41.38px;
  letter-spacing: 0;
  line-height: 25.3px;
  width: 486.27px;
}

.indi-desktop-1440 .paragraph {
  color: var(--white);
  font-family: var(--font-family-work_sans);
  font-size: var(--font-size-m);
  font-weight: 300;
  height: 67.72px;
  letter-spacing: 0;
  line-height: 26px;
  margin-left: 0;
  margin-top: 20.7px;
}

.indi-desktop-1440 .stay-connected-form {
  display: flex;
  margin-left: -197.5px;
  margin-top: 43.3px;
  width: 330.14px;
}

.indi-desktop-1440 .email-input {
  display: flex;
  flex-direction: column;
  height: 33.86px;
  width: 237.14px;
}

.indi-desktop-1440 .email {
  background-color: transparent;
  border: 0;
  height: 31.98px;
  letter-spacing: 0;
  line-height: 24px;
  padding: 0;
  width: 235.14px;
}

.indi-desktop-1440 .email::placeholder {
  color: #ffffff99;
}

.indi-desktop-1440 .underline {
  background-color: var(--white);
  height: 1px;
  margin-left: 0;
  margin-top: 0.9px;
  width: 235.14px;
}

.indi-desktop-1440 .btn-submit {
  align-items: center;
  border: 0.7px solid var(--white);
  border-radius: 30.53px;
  cursor: pointer;
  display: flex;
  height: 28.22px;
  justify-content: center;
  margin-left: 14.9px;
  margin-top: 5.6px;
  transition: all 0.2s ease;
  width: 78.07px;
}

.indi-desktop-1440 .btn-submit:hover {
  transform: scale(1.1);
}

.indi-desktop-1440 .text-1 {
  height: 23px;
  letter-spacing: 0;
  line-height: 24px;
  margin-left: -0.4px;
  margin-top: 0.4px;
  text-align: center;
  white-space: nowrap;
  width: 40px;
}

.indi-desktop-1440 .gif-cinema {
  background-image: url(https://media.giphy.com/media/l6mBchxYZc7Sw/giphy.gif?cid=ecf05e474frq09rr7jscey2cy3i5jgaufeh0n3nh81t50que&rid=giphy.gif&ct=g);
  background-position: 50% 50%;
  background-size: cover;
  margin-bottom: -0.2px;
  margin-right: 0.6px;
  margin-top: -0.2px;
  width: 471px;
}
