:root { 
  --black: #000000;
  --indi-red: #ff4d4d;
  --white: #ffffff;
 
  --font-size-l: 16px;
  --font-size-m: 15px;
  --font-size-s: 12px;
  --font-size-xl: 20px;
  --font-size-xxl: 40px;
  --font-size-xxxl: 80px;
 
  --font-family-anton: "Anton", Helvetica;
  --font-family-icons-pack-regular: "icons-pack-Regular", Helvetica;
  --font-family-work_sans: "Work Sans", Helvetica;
}
.headline---desktop-80px {
  font-family: var(--font-family-anton);
  font-size: var(--font-size-xxxl);
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
}

.icons-pack-regular-normal-white-16px {
  color: var(--white);
  font-family: var(--font-family-icons-pack-regular);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 400;
}

.worksans-normal-white-12px {
  color: var(--white);
  font-family: var(--font-family-work_sans);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 400;
}
